{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-sangan",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b9edaee8-6696-46d4-bfdf-1996054d438b","database_name": "web-sangan" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "f7b5cef6ac64434ab5bcddb3af9ce268" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
